{
  "name": "job-tracker",
  "proxy": "https://api.anthropic.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@supabase/supabase-js": "^2.46.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "http-proxy-middleware": "^3.0.3",
    "openai": "^4.72.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.15",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "supabase": "^1.219.2"
  }
}
